DATABASE_NAME=postgres
DATABASE_USER=postgres.nhcmippskpgkykwsumqp
DATABASE_PASSWORD=123$tiger_BJs
DATABASE_HOST=aws-0-ap-northeast-2.pooler.supabase.com
DATABASE_PORT=6543
# 챗봇 데이터 베이스 불러오기
SUPABASE_URL=https://nhcmippskpgkykwsumqp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oY21pcHBza3Bna3lrd3N1bXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2MjYyNzEsImV4cCI6MjAzNzIwMjI3MX0.quApu8EwzqcTgcxdWezDvpZIHSX9LKVQ_NytpLBeAiY
